<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/postContentImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/happy_woman"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/userProfileImage"
            android:text="user_id"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/userProfileImage"
            app:layout_constraintStart_toEndOf="@+id/userProfileImage"
            app:layout_constraintTop_toTopOf="@+id/userProfileImage" />

        <ImageView
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/postContentImage"
        android:layout_width="0dp"
        android:layout_height="187dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topSection"
        app:srcCompat="@drawable/happy_woman" />

    <ImageView
        android:id="@+id/likeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postContentImage"
        app:srcCompat="@drawable/ic_like" />


    <ImageView
        android:id="@+id/likeRedBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postContentImage"
        app:srcCompat="@drawable/ic_like_red" />

    <ImageView
        android:id="@+id/commentBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/likeButton"
        app:layout_constraintTop_toTopOf="@+id/likeButton"
        app:srcCompat="@drawable/ic_comment" />

    <ImageView
        android:id="@+id/shareBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/commentBtn"
        app:layout_constraintTop_toTopOf="@+id/commentBtn"
        app:srcCompat="@drawable/ic_share" />

    <TextView
        android:id="@+id/descriptionET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="포스트 설명 글"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/likeCountWrapper"
        app:layout_constraintTop_toBottomOf="@+id/likeCountWrapper" />

    <TextView
        android:id="@+id/showAllCommentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="댓글 2개 모두 보기"
        app:layout_constraintStart_toStartOf="@+id/descriptionET"
        app:layout_constraintTop_toBottomOf="@+id/descriptionET" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfileImageBottom"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/happy_woman"
        app:layout_constraintStart_toStartOf="@+id/showAllCommentText"
        app:layout_constraintTop_toBottomOf="@+id/showAllCommentText" />

    <TextView
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="댓글 달기.."
        app:layout_constraintStart_toEndOf="@+id/userProfileImageBottom"
        app:layout_constraintTop_toTopOf="@+id/userProfileImageBottom" />

    <TextView
        android:id="@+id/postDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingBottom="20dp"
        android:text="4시간 전"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/userProfileImageBottom"
        app:layout_constraintTop_toBottomOf="@+id/userProfileImageBottom" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/likeCountWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/likeRedBtn"
        app:layout_constraintTop_toBottomOf="@+id/likeRedBtn">

    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/likeCountText"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:text="11개"
        android:textColor="@color/black" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>